# spring-reading-tracker-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/readingtracker/boochive/: BoochiveApplication.java
src/main/java/com/readingtracker/boochive/common/: ApiResponse.java
src/main/java/com/readingtracker/boochive/config/: AppConstants.java  JwtAuthenticationFilter.java  QueryDslConfig.java  ResourceAccessUtilConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/readingtracker/boochive/controller/: AuthenticationController.java  BookController.java  BookOwnHistoryController.java  BookReviewController.java  CollectionController.java  HomeController.java  MyErrorController.java  PostItController.java  PurchaseHistoryController.java  ReadingBookController.java  ReadingNoteController.java  ReadingRecordController.java  RentalHistoryController.java  ReviewController.java  UserConfigController.java  UserController.java  UserReadingController.java  ViewController.java
src/main/java/com/readingtracker/boochive/domain/: Book.java  BookCollection.java  Own.java  PurchaseHistory.java  ReadingBook.java  ReadingNote.java  ReadingRecord.java  ReadingStatus.java  RentalHistory.java  Review.java  User.java  UserConfig.java
src/main/java/com/readingtracker/boochive/dto/: AladdinAPIResponseDto.java  BatchUpdateDto.java  BatchUpdateRequest.java  BookCollectionDto.java  BookDto.java  BookParameter.java  CollectionDetailResponse.java  CollectionResponse.java  (+34 more)
src/main/java/com/readingtracker/bookarchive/: BookarchiveApplication.java
src/main/resources/static/assets/css/: auth.css  book-calendar.css  book.css  custom.css  dashboard.css  demo.css
src/main/resources/static/assets/js/: auth-util.js  book-calendar.js  book-util.js  bookshelf.js  ckeditor5.js  config.js  custom-rating.js  dashboards-analytics.js  editor-util.js  image-util.js  main.js  profile-image.js  rating-util.js  reading-goal-stats.js  reading-report.js  time-utility.js  util.js
src/main/resources/templates/: index.html  modal-daily-goal-edit.html
src/main/resources/templates/book/: book-detail.html  book-list.html  carousel-read-status-card.html  carousel-reading-status-card.html  modal-new-collection.html  modal-review-edit.html  offcanvas-reading-date-edit.html  offcanvas-reading-record-edit.html
src/main/resources/templates/books/: book-detail.html  book-list.html
src/main/resources/templates/books/partials/: carousel-read-status-card.html  carousel-reading-status-card.html  modal-new-collection.html  modal-own-hist-edit.html  modal-purchase-hist-edit.html  modal-purchase-hist-form.html  modal-reading-date-edit.html  modal-reading-record-edit.html  modal-rental-hist-edit.html  modal-rental-hist-form.html  modal-review-edit.html  modal-review-form.html  offcanvas-completed-reading-record-edit.html  offcanvas-reading-record-edit.html  offcanvas-reading-time-log-edit.html  reading-status-card.html
src/main/resources/templates/common/: loading.html  logo.html  modal-delete-confirm.html  pagination.html  reading-list-button.html  reading-timer.html  result-message.html
src/main/resources/templates/dashboard/: modal-daily-goal-edit.html
src/main/resources/templates/errors/: 403.html  404.html  500.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/layouts/partials/: modal.html  navbar.html  offcanvas.html  sidebar.html  toast.html
src/main/resources/templates/mypage/: my-book-list.html  my-collection.html  mypage.html
src/main/resources/templates/mypage/partials/: modal-collection-form.html
src/main/resources/templates/notes/: highlight-note-detail.html  highlight-note.html  modal-post-it-add.html  note-nav.html  offcanvas-post-it-detail.html  pencil-note-detail.html  pencil-note.html  post-it-note.html  post-it.html
src/main/resources/templates/notes/partials/: highlight-note-detail.html  offcanvas-post-it-detail.html  pencil-note-detail.html
src/main/resources/templates/partials/: footer.html  modal.html  navbar.html  sidebar.html
src/main/resources/templates/settings/: account-setting.html  app-setting.html  setting-nav.html  social-setting.html
src/main/resources/templates/statistics/: index.html
src/main/resources/templates/user/: find-password.html  login.html  register.html
src/test/java/com/readingtracker/boochive/: BeanValidationTest.java  BoochiveApplicationTests.java  CollectionCRUDTest.java  OpenApiTest.java  ReadingBookCRUDTest.java  ReadingListCRUDTest.java  ReviewCRUDTest.java  UserCRUDTest.java
src/test/java/com/readingtracker/bookarchive/: BeanValidationTest.java  BookarchiveApplicationTests.java  OpenApiTest.java
(+115 files in other folders)
